<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/overallLayout"
    android:layout_centerVertical="true"
    android:background="@color/colorBlack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleRelLayout"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/introText"
            android:text="MY RESUME APP"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorWhiteG"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRelLayout"
        android:layout_below="@id/titleRelLayout"
        android:layout_margin="20dp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/topRelLayout"
            android:layout_margin="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/abtMeCardView"
                card_view:cardCornerRadius="25dp"
                card_view:cardElevation="15dp"
                android:backgroundTint="@color/colorAccent">
                <ImageView
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:id="@+id/peopleImgView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_people"/>
                <TextView
                    android:id="@+id/abtMeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:text="About Me"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topRelLayout"
            android:id="@+id/centRelLayoutOne"
            android:layout_centerHorizontal="true">
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:id="@+id/workExpCardView"
                card_view:cardCornerRadius="25dp"
                card_view:cardElevation="15dp"
                android:backgroundTint="@color/colorDOrange"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/workImgView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_work"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/workExpTxt"
                    android:text="Working Experience"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:id="@+id/eduCardView"
                android:layout_centerHorizontal="true"
                card_view:cardCornerRadius="25dp"
                card_view:cardElevation="15dp"
                android:backgroundTint="@color/colorGold"
                android:layout_toRightOf="@+id/workExpCardView"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/schoolImgView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_school"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/eduTxt"
                    android:text="Education History"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centRelLayoutOne"
            android:id="@+id/centRelLayoutTwo">
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:id="@+id/nsLifeCardView"
                card_view:cardCornerRadius="25dp"
                card_view:cardElevation="15dp"
                android:backgroundTint="@color/colorDGreen"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/nsImgView"
                    android:alpha="0.7"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_ns_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/nsLifeTxt"
                    android:text="National Service"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:id="@+id/achieveCardView"
                android:layout_centerHorizontal="true"
                card_view:cardCornerRadius="25dp"
                card_view:cardElevation="15dp"
                android:backgroundTint="@color/colorDBlue"
                android:layout_toRightOf="@+id/nsLifeCardView"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/achieveImgView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_achieve"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/listAchieveTxt"
                    android:text="Achievements"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centRelLayoutTwo"
            android:id="@+id/centRelLayoutThree">
            <androidx.cardview.widget.CardView
                android:layout_width="180dp"
                android:layout_height="100dp"
                android:id="@+id/volSvcCardView"
                card_view:cardCornerRadius="25dp"
                card_view:cardElevation="15dp"
                android:backgroundTint="@color/colorTurquoise"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/serviceImgView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_service"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/volSvcTxt"
                    android:text="Voluntary Service"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="190dp"
                android:layout_height="100dp"
                android:id="@+id/intNHobbiesCardView"
                android:layout_centerHorizontal="true"
                card_view:cardCornerRadius="25dp"
                card_view:cardElevation="15dp"
                android:backgroundTint="@color/colorPink"
                android:layout_toRightOf="@+id/volSvcCardView"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/intNHobbiesImgView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_interest_and_hobbies"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="bottom|center"
                    android:id="@+id/intNHobbiesTxt"
                    android:text="Interests / Hobbies"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottomRelLayout"
            android:layout_below="@+id/centRelLayoutThree"
            android:layout_margin="5dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/abtAppCardView"
                card_view:cardCornerRadius="25dp"
                card_view:cardElevation="15dp"
                android:backgroundTint="@color/colorBrown">
                <ImageView
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:id="@+id/appImgView"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_app"/>
                <TextView
                    android:id="@+id/abtAppTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="bottom|center"
                    android:text="About App"
                    android:textSize="14sp"
                    android:textColor="@color/colorWhite"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>