<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="my.awesome.profile.VolSvcDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/volSvcRelLayout"
            android:padding="10dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@mipmap/ic_launcher_round"
                android:id="@+id/comLogoDet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/posNameDet"
                android:text="Position Name"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_toRightOf="@+id/comLogoDet"
                android:layout_marginLeft="10sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/comNameDet"
                android:text="Company Name"
                android:textStyle="italic"
                android:textSize="14sp"
                android:layout_below="@+id/posNameDet"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@+id/comLogoDet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Service Date"
                android:id="@+id/svcDateDet"
                android:layout_below="@+id/comNameDet"
                android:layout_toRightOf="@+id/comLogoDet"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="14sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="category Name"
                android:id="@+id/catNameDet"
                android:layout_below="@+id/svcDateDet"
                android:layout_toRightOf="@+id/comLogoDet"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/volSvcRelLayout"
            android:layout_margin="12dp"
            android:text="Description"
            android:id="@+id/volSvcDescDet"/>
    </RelativeLayout>

</RelativeLayout>